<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZ4-gD-2d9" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="yrM-wZ-fSl">
                                        <rect key="frame" x="67" y="16" width="240" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="h35-bM-YIJ"/>
                                            <constraint firstAttribute="width" constant="240" id="sIa-hf-lz2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33264903950000002" blue="0.35973996089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3CA-8t-f8f"/>
                                    <constraint firstItem="yrM-wZ-fSl" firstAttribute="centerX" secondItem="tZ4-gD-2d9" secondAttribute="centerX" id="brT-mb-uen"/>
                                    <constraint firstItem="yrM-wZ-fSl" firstAttribute="centerY" secondItem="tZ4-gD-2d9" secondAttribute="centerY" id="dpq-p3-1vc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Gq-hn-fs4">
                                <rect key="frame" x="16" y="100" width="343" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N0J-SW-mZh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tZ4-gD-2d9" secondAttribute="trailing" id="1mO-Bj-OsB"/>
                            <constraint firstItem="tZ4-gD-2d9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1yC-5A-J3E"/>
                            <constraint firstItem="4Gq-hn-fs4" firstAttribute="top" secondItem="tZ4-gD-2d9" secondAttribute="bottom" constant="20" id="2ex-To-8tf"/>
                            <constraint firstItem="4Gq-hn-fs4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3El-jK-Ugz"/>
                            <constraint firstItem="4Gq-hn-fs4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9xk-X9-rtG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Gq-hn-fs4" secondAttribute="bottom" constant="20" id="Zax-yM-0T1"/>
                            <constraint firstItem="tZ4-gD-2d9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hZI-VL-4xU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4Gq-hn-fs4" id="4uU-Rn-cLc"/>
                        <outlet property="headerView" destination="tZ4-gD-2d9" id="FDq-h3-USX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
